<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070A1B">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        app:srcCompat="@drawable/qrcode"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/editText8" />

    <TextView
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Or"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Open :-"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:layout_below="@+id/editText6"
        android:layout_alignStart="@+id/editText6" />

    <TextView
        android:id="@+id/editText8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="bttimetable.uphero.com"
        android:textSize="18sp" />
</RelativeLayout>