<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070A1B"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_weight="0.02"
        android:paddingLeft="10dp"
        android:text="For feedback or suggestions send a mail to "
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:autoLink="email"
        android:paddingLeft="10dp"
        android:text="kaishusahu101@gmail.com"
        android:textSize="24sp" />
</LinearLayout>